DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="27017"
SITE_USER_AGENT="PostmanRuntime/7.37.3"
SITE_ENV="local"


API_USERNAME=""
API_PASSWORD=""
GCP_CREDENTIALS_PATH="gcp-file-upload-key.json"